<!DOCTYPE html>
<html>

<head>
    <title>Music Sharing Portal</title>
    <style>
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #f2f2f2;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        .content {
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            {% if user.is_authenticated %}
            <li><a href="/upload">Upload</a></li>
            <li><a href="/my_files">My Files</a></li>
            {% endif %}
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>